<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<style>
	* {
		padding: 0;
		margin: 0;
		border: 0;
	}

	html {
		background: #FDFDFD;
	}
	
	body {
		font: 18px/29px "Helvetica Neue", Arial, Helvetica, sans-serif;
		font-weight: 300;
	}

	#name {
		margin-top: 128px;
		width: 100%;
		color: #000000;
		text-align: center;
		font: 92px/128px "Oleo Script", cursive;
	}
	
	#tagline {
		margin-top: -24px;
		color: #4A4A4A;
		text-align: center;
		font-style: italic;
	}

	#menu {
		width: 100%;
		margin-bottom: -68px;
		color: #000000;
		text-align: center;
		font: 82px/108px "Oleo Script", cursive;

		text-decoration: none;
		color: #A40D1F;
	}
	
	#data {
		width: 300px;
		margin: auto;
		margin-top: 64px;
	}
	
	.line {
		clear: both;
	}

	.label {
		text-align: right;
		font-weight: 500;
		width: 100px;
		float: left;
	}
	
	.value {
		margin-left: 8px;
		text-align: left;
		width: 192px;
		display: block;
		float: right;
		clear: right;
	}
	
	#hours::before {
		content: "";
		margin-right: 8px;
		margin-bottom: 1px;
		display: inline-block;
		background-color: #FFCC00;
	    width: 10px;
	    height: 10px;
	    -webkit-border-radius: 7px;
	       -moz-border-radius: 7px;
	            border-radius: 7px; 
	}
	
	#hours.open::before {
		background-color: #4CD964;
	}
	
	#hours.closed::before {
		background-color: #FF3B30;
	}
	
	a, a:hover, a:active, a:visited {
		text-decoration: none;
	}
	
</style>
	
<script type="text/javascript">
	
	function updateStatusIndicatorColor() {
		var statusIndicator = document.getElementById("hours");
		if ( isJebsOpenNow() ) {
			statusIndicator.className += " open";
		} else {
			statusIndicator.className += "  closed";
		}
	}
	
	function isJebsOpenNow() {
		var today = new Date();
		return isJebsOpenOnThisDay(today) && isJebsOpenAtThisTimeOfDay(today);
	}
	
	function isJebsOpenOnThisDay(today) {
		return today.getDay() != 0;
	}
	
	function isJebsOpenAtThisTimeOfDay(today) {
		if ( today.getHours() > 16 ) {
			return true;
		} else if ( today.getHours() == 16 ) {
			if ( today.getMinutes() >=30 ) {
				return true;
			}
		} else {
			return false;
		}
	}
	
</script>
</head>
<body onload="updateStatusIndicatorColor()">
	<p id="name">Jeb&#39;s Pizza</p>
	<p id="tagline">The best pizza in Troy.</p>
	<p id="menu"> <a href="jebs.pdf" style="color: #A40D1F;"> Menu </a> </p>
	<div id="data">
		<div class="line"><div class="label" id="phone">Phone</div><div class="value">(518) 874-4068</div></div>
		<div class="line"><div class="label" id="hours">Hours</div><div class="value">Tuesday&mdash;Sunday<br />4:30 PM&mdash;Midnight</div></div>
		<div class="line"><div class="label" id="address">Address</div><div class="value">2304 15th St. (Hutton)<br />Troy, NY 12180</div></div>
	</div>
	<!-- <p class='link'><a id='menu' href='menu.html'>Menu</a></p> -->
</body>
</html>